<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCartActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/cart_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/cart_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="#ffffff"
            android:background="@color/colorPrimaryDark"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="My Cart"
            android:minHeight="?actionBarSize"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/header_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/cart_app_bar_layout"
        android:weightSum="8">
        <TextView
            android:id="@+id/cart_rest_name"
            android:text="Ordering from:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="3dp"
            android:padding="2dp"
            android:layout_weight="7"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_linear_layout"/>

    <Button
        android:id="@+id/btn_place_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"/>

</RelativeLayout>