<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderPlacedActivity"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/img_done"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_done"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round"
        />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Placed Successfully."
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/img_done"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check order history for more details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="2dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/txt"/>

</RelativeLayout>