<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/order_history_child_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/order_history_child_placed_price"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="6dp"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/order_history_child_placed_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="400"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/order_history_child_food_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="6dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>