<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6">

    <TextView
        android:id="@+id/txt_view_sno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="10"
        android:textAlignment="center"
        android:layout_weight="0.8"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.2"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/txt_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food name"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="14sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:text="ADD"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="2"/>

</LinearLayout>