<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/drawer_image_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/drawer_user_name"
        android:text="User Name"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/drawer_user_mobile_no"
        android:text="+91 1234567890"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"/>

</LinearLayout>