<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">
 <RelativeLayout
     android:id="@+id/search_layout"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_marginTop="?actionBarSize"
     android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="search restaurants"
        android:layout_marginTop="2dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/search_shape"
        android:drawableLeft="@drawable/ic_search"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

 </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/search_layout"/>

    <RelativeLayout
        android:id="@+id/home_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >

        <ProgressBar
            android:id="@+id/home_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            al>
    </RelativeLayout>


</RelativeLayout>