<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">
   <ImageView
       android:layout_width="120dp"
       android:src="@drawable/ic_person"
       android:layout_gravity="center_horizontal"
       android:layout_height="120dp"
       android:layout_marginTop="50dp"/>
   <TextView
    android:id="@+id/profile_name"
    android:text="Name"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:textSize="24sp"
    android:background="@color/colorPrimaryDark"
    android:padding="8dp"
       android:layout_marginLeft="4dp"
       android:layout_marginRight="4dp"
       android:layout_marginTop="30dp"
      />

    <TextView
        android:id="@+id/profile_mobile"
        android:text="Name"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/profile_email"
        android:text="Name"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/profile_address"
        android:text="Name"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="15dp"/>

</LinearLayout>