<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6">

    <TextView
        android:id="@+id/order_s_no"
        android:text="10"
        android:textSize="13sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/order_food_name"
        android:text="Food Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.8"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/order_food_cost"
        android:text="Rs. 400"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_margin="4dp"/>

</LinearLayout>