<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/all_rest_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageView
            android:id="@+id/home_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:layout_weight="1.5"
            android:padding="2dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="3.8dp">

            <TextView
                android:id="@+id/home_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/home_txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost per plate"
                android:textColor="#000000"
                android:textSize="12sp"
                android:padding="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_border"
                android:padding="4dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/home_txt_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textColor="#ffd600"
                android:padding="4dp"
                android:layout_marginTop="30dp"/>
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>